<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BBFCouplesViewController" customModule="BBF" customModuleProvider="target">
            <connections>
                <outlet property="boysImageView" destination="3PW-7t-OR0" id="bDz-Mg-GQi"/>
                <outlet property="girlsImageView" destination="ZeI-Wh-k3n" id="Q2b-qe-brT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="athlete-457064_1280-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZeI-Wh-k3n">
                    <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="284" id="c2i-Es-Xbc"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="RES-dP-lGz" appends="YES" id="f0r-CA-Zfp"/>
                    </connections>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fitness-818722_640" translatesAutoresizingMaskIntoConstraints="NO" id="3PW-7t-OR0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="MAR-SQ-0P6" appends="YES" id="ktY-TS-Ueb"/>
                    </connections>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZeI-Wh-k3n" firstAttribute="width" secondItem="3PW-7t-OR0" secondAttribute="width" id="3Ou-m4-yZY"/>
                <constraint firstItem="3PW-7t-OR0" firstAttribute="trailing" secondItem="ZeI-Wh-k3n" secondAttribute="trailing" id="8Dn-1R-Bv0"/>
                <constraint firstAttribute="trailing" secondItem="3PW-7t-OR0" secondAttribute="trailing" id="CrI-Da-77r"/>
                <constraint firstItem="ZeI-Wh-k3n" firstAttribute="top" secondItem="3PW-7t-OR0" secondAttribute="bottom" id="ID6-CB-3aw"/>
                <constraint firstItem="3PW-7t-OR0" firstAttribute="leading" secondItem="ZeI-Wh-k3n" secondAttribute="leading" id="M1z-rK-uCi"/>
                <constraint firstItem="3PW-7t-OR0" firstAttribute="height" secondItem="ZeI-Wh-k3n" secondAttribute="height" id="Zfp-ND-93c"/>
                <constraint firstItem="3PW-7t-OR0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fQk-K1-fOm"/>
                <constraint firstItem="3PW-7t-OR0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wHE-Fs-l8D"/>
                <constraint firstAttribute="trailing" secondItem="ZeI-Wh-k3n" secondAttribute="trailing" id="wKR-6o-x1A"/>
                <constraint firstAttribute="bottom" secondItem="ZeI-Wh-k3n" secondAttribute="bottom" id="zfu-Gh-Mgj"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="768" y="407"/>
        </view>
        <tapGestureRecognizer id="MAR-SQ-0P6">
            <connections>
                <action selector="boysExerciseViewController:" destination="-1" id="wFF-Hy-uBf"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="RES-dP-lGz">
            <connections>
                <action selector="girlsExerciseViewController:" destination="-1" id="zgP-pb-nZ4"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="athlete-457064_1280-1" width="851" height="1280"/>
        <image name="fitness-818722_640" width="640" height="414"/>
    </resources>
</document>
