<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lCJ-D0-Tat">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Couples View Controller-->
        <scene sceneID="84T-6f-b4q">
            <objects>
                <viewController id="TKf-fu-eqr" customClass="BBFCouplesViewController" customModule="BBF" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v77-s8-gYL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="t5Y-De-KdR" kind="show" identifier="BoyViewController" id="fWD-Yy-14B"/>
                        <segue destination="jew-aR-nUI" kind="push" identifier="GirlViewController" id="4F8-u2-DXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkE-h5-DVQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="-278"/>
        </scene>
        <!--Boy View Controller-->
        <scene sceneID="SxC-uY-Gfy">
            <objects>
                <viewController storyboardIdentifier="menuViewController" id="t5Y-De-KdR" customClass="BBFBoyViewController" customModule="BBF" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mjI-Wo-uVy">
                        <barButtonItem key="leftBarButtonItem" image="1454501465Hamburger" style="plain" id="UWN-f6-gKz">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="boyMenuButton:" destination="t5Y-De-KdR" id="7Yf-Bt-Dos"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="8e7-Iv-Uvx" kind="push" identifier="BoyExercisesViewController" id="oOE-sn-sht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3v-S1-485" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-552"/>
        </scene>
        <!--Boy Exercises View Controller-->
        <scene sceneID="N2M-Ux-8Pf">
            <objects>
                <viewController id="8e7-Iv-Uvx" customClass="BoyExercisesViewController" customModule="BBF" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ffQ-HL-UT2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4g1-9T-sHH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="-552"/>
        </scene>
        <!--Girl View Controller-->
        <scene sceneID="GCi-Nj-Utz">
            <objects>
                <viewController id="jew-aR-nUI" customClass="BBFGirlViewController" customModule="BBF" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="39t-Tq-69P">
                        <barButtonItem key="leftBarButtonItem" image="1454501465Hamburger" id="wLb-UW-aAP">
                            <color key="tintColor" red="0.035294117649999998" green="0.4823529412" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="u4S-UJ-ah2" kind="push" identifier="GirlExercisesViewController" id="rRc-hi-o25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGO-yL-afR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="159"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="eFv-HW-Oyn">
            <objects>
                <viewController storyboardIdentifier="leftViewController" id="X7S-8H-kuu" customClass="MenuViewController" customModule="BBF" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8f-Xs-wnA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="-900"/>
        </scene>
        <!--Girl Exercises View Controller-->
        <scene sceneID="snf-Qz-5U6">
            <objects>
                <viewController id="u4S-UJ-ah2" customClass="GirlExercisesViewController" customModule="BBF" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N6b-2z-K0v"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMY-YU-3G1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Nn-gH-d0D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lCJ-D0-Tat" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B2m-tf-ix1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TKf-fu-eqr" kind="relationship" relationship="rootViewController" id="s9o-w8-73g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZR-pt-9op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-278"/>
        </scene>
    </scenes>
    <resources>
        <image name="1454501465Hamburger" width="88" height="88"/>
    </resources>
</document>
